// Quasar SASS/SCSS Variables - Emerald & Slate Theme
// --------------------------------------------------
// A smart, modern dark theme with emerald greens and slate grays

// Brand Colors - Professional and fresh
$primary   : #10B981  // Emerald 500
$secondary : #34D399  // Emerald 400
$accent    : #8B5CF6  // Violet 500 - elegant contrast

// Dark theme backgrounds - Slate based
$dark      : #0F172A  // Slate 900
$dark-page : #020617  // Slate 950

// Semantic Colors
$positive  : #10B981
$negative  : #F43F5E  // Rose 500
$info      : #0EA5E9  // Sky 500
$warning   : #F59E0B  // Amber 500

// Additional custom colors
$surface   : #1E293B  // Slate 800
$border    : #334155  // Slate 700
$text-dim  : #94A3B8  // Slate 400

